# VisualJava

./: .gitignore  dependency-reduced-pom.xml  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/table/: App.java  EntityType.java  Person.java  TableCol.java  styles.css
src/main/java/table/bd/: Connect.java  bd.java
src/main/java/table/bd/models/: Person.java  Users.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/table/: secondary.fxml
